# demo-ibs

./: README.md  pom.xml
src/main/java/com/ibs/: DemoController.java
src/main/java/com/ibs/dashboard/item/controller/: ItemCategoryController.java  ItemController.java
src/main/java/com/ibs/dashboard/item/dao/: ItemCategoryDAO.java  ItemDAO.java
src/main/java/com/ibs/dashboard/item/dto/: Item.java  ItemCategory.java
src/main/java/com/ibs/dashboard/item/service/: ItemCategoryService.java  ItemService.java
src/main/java/com/ibs/dashboard/item/service/impl/: ItemCategoryServiceImpl.java  ItemServiceImpl.java
src/main/java/com/ibs/dashboard/menu/controller/: DashboardMenuController.java
src/main/java/com/ibs/dashboard/menu/dao/: DashboardMenuDAO.java
src/main/java/com/ibs/dashboard/menu/dto/: DashboardMenu.java
src/main/java/com/ibs/dashboard/menu/service/: DashboardMenuService.java
src/main/java/com/ibs/dashboard/menu/service/impl/: DashboardMenuServiceImpl.java
src/main/java/com/ibs/dashboard/setup/controller/: SiteSetUpController.java
src/main/java/com/ibs/dashboard/setup/dao/: SiteSetUpDAO.java
src/main/java/com/ibs/dashboard/setup/dto/: SiteSetUp.java
src/main/java/com/ibs/dashboard/setup/service/: SiteSetUpService.java
src/main/java/com/ibs/dashboard/setup/service/impl/: SiteSetUpServiceImpl.java
src/main/java/com/ibs/dashboard/user/controller/: UserController.java
src/main/java/com/ibs/dashboard/user/dao/: UserDAO.java
src/main/java/com/ibs/dashboard/user/dto/: User.java  UserRole.java
src/main/java/com/ibs/dashboard/user/service/: UserService.java
src/main/java/com/ibs/dashboard/user/service/impl/: UserServiceImpl.java
src/main/java/com/ibs/util/security/: AuthenticationFail.java  AuthenticationSuccess.java  MemberService.java  UserDetail.java  UserDetailService.java
src/main/java/com/ibs/util/supports/: CommonDAO.java
src/main/resources/: logbak.xml  mybatis-config.xml
src/main/resources/mappers/: mapper-user.xml  mapper-userCategory.xml
src/main/resources/spring/: context-datasource.xml  context-root.xml  context-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/components/: footer.jsp  head.jsp  logoutModal.jsp  nav.jsp  script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tiles/layouts/: baseTemplate.jsp  userLayout.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/site/dashboard/: forgot_password.jsp  index.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/site/dashboard/item/: item_excel_upload.jsp  item_list.jsp
src/main/webapp/WEB-INF/views/site/dashboard/menu/: menu_list.jsp
src/main/webapp/WEB-INF/views/site/dashboard/sys/: setup.jsp
src/main/webapp/WEB-INF/views/site/dashboard/user/: user_auth_list.jsp  user_info.jsp  user_list.jsp  user_log.jsp
src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css
src/test/java/com/ibs/: MyBatisTest.java  MySQLConnectionTest.java
src/test/java/com/ibs/dashboard/user/controller/: UserControllerTest.java
src/test/java/com/ibs/dashboard/user/dao/: UserDAOTest.java
